{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false, "includes": ["**"] },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [
                ":BUN:",
                ":NODE:",
                ":PACKAGE:",
                ":PACKAGE_WITH_PROTOCOL:",
                ":URL:"
              ],
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "always",
      "bracketSameLine": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "json": { "formatter": { "enabled": true } },
  "css": { "formatter": { "enabled": true } },
  "html": { "formatter": { "enabled": true } },
  "graphql": { "formatter": { "enabled": true } }
}
